[00:01.23] Yeah
[00:03.73] Real Rx
[00:09.38] Yeah
[00:13.45] Yeah
[00:15.45] 
[00:15.79] I walked in this bitch like Albino Steve
[00:17.74] I got OG cookie like P90
[00:19.59] They don't know much about us, they know we grimy
[00:21.87] In the middle of the hood, where you gon' find me
[00:23.68] I walk in this bitch like Rob Zombie
[00:25.58] Thirty niggas sticked up, mobbing behind me
[00:27.60] Up the glick broad day and catch a homi'
[00:29.43] I could be anybody, I don't got a ID
[00:47.43] 
[00:31.77] I walk in this bitch like Vince McMahon
[00:33.46] Blue and yellow diamonds look like Michigan
[00:35.46] The opps shot, they shot and missed again
[00:37.51] Papi balling, he never miss the rim
[00:39.64] I walk in this bitch like Stack Bundles
[00:41.42] Junkies fighting for the rock, royal rumble
[00:43.77] Get the fuck out the trap, you ain't shopping
[00:45.51] Get your shit and go, no need to stop here
[01:06.51] 
[00:47.75] I walk in this bitch like Tony Soprano
[00:49.88] You talk bullshit, I ain't understanding
[00:51.63] These niggas move like John Travolta
[00:53.69] My niggas dressed up like twelve and pulled them over
[00:55.55] Soon as them niggas got a little closer
[00:57.66] Hit 'em with a handheld bulldozer
[00:59.51] I walk in this bitch like Carlos Mendez
[01:01.58] I'm the most wanted, unapprehended
[01:18.58] 
[01:03.57] You fell in love with a video vixen
[01:05.50] You trickin' away money that bitch gon' sniff with
[01:07.71] Tax that bitch every chance I get
[01:09.50] If it don't make money, then it don't make sense
[01:11.62] I'm balling on you niggas like Shawn Kemp
[01:13.50] Walk in like Vince Carter, honey dip the rip
[01:15.76] Dunk on a nigga like my name Tim
[01:17.73] Dunk on a nigga like my name Slim
[01:34.23] 
[01:19.73] These niggas move like JJFish
[01:21.55] I shoot my shot, I'm not gon' miss
[01:23.60] I shoot my shot, a opp get hit
[01:25.51] These niggas know what the fuck it is
[01:27.54] Walk in and tell you what the fuck it is
[01:29.30] They like, "What the fuck is up with him?"
[01:31.44] Promoter don't want me in this club again
[01:33.42] They ain't know we was gon' come up in that bitch with sticks
[02:03.92] 
[01:35.47] I'm not performing no song without my stick
[01:37.51] If a bitch moves wrong, then a bitch get hit
[01:39.43] Jump back in the car, yeah, it's me and my stick
[01:41.42] Got gang with me and, bitch, gang got sticks
[01:43.73] Fah-fah-fah, go to shooting off the rip
[01:45.71] Quick Draw McGraw when I pull it off my hip
[01:47.74] Walk in this bitch like long live Pap
[01:49.58] Shoot a nigga in his face like long live him
[02:11.58] 
[01:51.50] Hit the niggas that he with like long live them
[01:53.68] Bury a nigga and never see 'em again
[01:55.48] Finna tattoo murder on my fucking forehead
[01:57.75] This a Audi, not a motherfucking Corvette
[01:59.54] Draco pop a hundred, Corvette, Corvette
[02:01.59] This bitch still shooting, I'm not done yet
[02:03.64] Walk in this bitch like the real Rx
[02:05.61] And I left out that bitch like the real Rx