[00:02.42] I wanted to write a song about the three loves of my life that have, you know, slipped away somehow. But I could only come up with two.
[01:09.92] 
[00:18.10] I was in love with an albino,
[00:28.09] Her lack of pigment seemed like fun.
[00:32.26] Her skin, the whitest alabaster,
[00:38.36] Her eyes as pink as pinkest bubble gum.
[00:57.86] 
[00:43.84] Then one day, it snowed real hard,
[00:50.11] And she disappeared...
[01:01.11] 
[00:58.67] That's one.
[01:01.71] Here's two!
[01:07.21] 
[01:04.02] I loved little Agnus Johnson.
[01:12.34] I met her at the old folks' home.
[01:18.35] She'd call me up and say, "Hey, Stephen,
[01:22.51] Come give old Mother a bone!"
[01:37.01] 
[01:27.15] Then one day her EKG went,
[01:33.48] "Beep, beep, beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep..."
[02:10.48] 
[01:44.33] See how I did that?