[00:00.61] Late night at penn state, we exit from the bar
[00:03.05] Stagger up the stairs, and wish we had a car
[00:05.88] Cause it's a long walk home and pretty fucking cold
[00:08.73] We chat with skins we meet, about the days of old
[00:11.49] And bands from skating days, gbh and tedencies
[00:14.25] Black flag and kennedeys, and everything in between
[00:16.96] Into a crash course of just skins enjoy,
[00:19.61] They hollered loud and proud
[00:21.18] Oi! oi! oi! oi!
[00:28.68] 
[00:24.07] So raise your fist in skin head bliss
[00:29.89] So raise your fist like this
[00:43.89] 
[00:33.51] We start our voyage home out in the bitter cold
[00:36.30] And in a drunken state we travel up the road
[00:39.12] Slowly step by step we drag our drunken guide
[00:41.99] Up pulls the rhino yelling, hey would you like a ride?
[00:44.56] Oi! oi! to the albino rhino
[00:47.22] Oi! oi! to the friends we made
[00:50.13] Oi! oi! to the albino rhino
[01:03.63] 
[00:56.05] So raise your fists like this
[00:58.60] In joyous skinhead bliss
[01:01.51] So raise your fists like this
[01:04.04] Raise your fist now just like this
[01:21.04] 
[01:06.51] We reached our place at last and chattered over beers
[01:09.84] And listened to stories of a skinhead pioneer
[01:12.62] Then said good bye and it was nearly dawn
[01:15.27] I thanked them for the ride and they traveled on
[01:39.27] 
[01:19.51] So raise your fist in skinhead bliss
[01:25.23] So raise your fist like this
[01:39.23] 
[01:28.82] Oi! oi! to the albino rhino
[01:31.73] Oi! oi! to the friends we made
[01:34.41] Oi! oi! to the albino rhino
[01:47.91] 
[01:40.34] So raise your fists like this
[01:43.08] In joyous skinhead bliss
[01:46.00] So raise your fists like this
[01:48.18] Raise your fist now just like this
[02:05.18] 
[02:28.98] So raise your fist in skinhead bliss
[02:34.65] So raise your fist like this
[02:48.65] 
[02:38.34] Oi! oi! to the albino rhino
[02:41.29] Oi! oi! to the friends we made
[02:44.04] Oi! oi! to the albino rhino
[02:57.54] 
[02:49.71] So raise your fists like this
[02:52.59] In joyous skinhead bliss
[02:55.25] So raise your fists like this
[02:57.62] Raise your fist now just like this
[03:14.62] 
[03:00.52] If you're ever at penn state and exit from a bar
[03:03.54] And stagger up the stairs and wish you had a car
[03:06.38] And walking in the cold is what you don't enjoy
[03:09.14] Look for the rhino van and holler oi! oi! oi!