[00:00.02] 呆れるほどにただひたすら 普通に憧れてる
[00:10.17] 過去を忘れられたら 神様にいつだって願っている
[00:21.67] 
[00:17.50] 白い肌 擦り切れた古い傷
[00:24.37] 偽りでもいいから
[00:28.33] ただの悪い夢なんだと笑って
[00:34.83] 
[00:39.86] 笑って
[00:41.36] 
[00:49.06] 夏の雨に呑み込まれても
[00:52.71] 君が生きている それだけでもういいよ
[00:57.49] 何もいらないよ
[00:59.73] 髪も 腕も 声も 明日でさえも
[01:06.62] 輪郭線をふたり溶かして 裸足のままで
[01:12.37] 膝の瘡蓋をなぞって色付けてくれ
[01:17.02] 透過してしまう前に
[01:21.52] 
[01:24.43] 周りが当たり前にできること
[01:30.14] それすらできなくて
[01:33.73] 素直になれずに
[01:37.23] 
[01:39.19] 嘘つくばかりの僕を許して
[01:41.09] 時効なんてない そんなのわかってる
[01:42.99] 罪を重ねて痣が増えていく
[01:44.96] 空虚が唄を歌ってるみたいでしょう
[01:47.66] もういっそ酸素を吸うのをやめようか
[01:50.13] 何度消えたいと思った
[01:51.94] だけれど勇気がなかった
[01:57.44] 
[02:00.94] 最後の問だけは
[02:05.72] マルがもらえますように
[02:11.22] 
[02:10.17] この世界の美しさとか
[02:13.99] 愛がなんだとか そんなことはもういいよ
[02:18.60] 心が破けたって
[02:21.04] 伝う涙 拭う君がいれば
[02:27.70] 言葉でさえも忘れるくらい 確かめあって
[02:33.77] 不完全なままの僕ら
[02:36.86] 色づく青さ 白と混ざり 溶けた