[00:30.66] Amort life and no bliss of
[00:34.90] I promise you to forgive your life
[00:39.13] Only and crazy
[00:41.59] Don't promise to forgive my life
[00:46.19] Want it and I want it and I want it, you see?
[00:51.37] You never trust our bliss of all our mortal lives
[00:58.54] Don't resist anymore
[01:00.54] Amort life and no bliss of
[01:04.05] I promise you to forgive your life
[01:07.18] Only and crazy
[01:09.45] Don't promise to forgive my life
[01:13.89] Want it and I want it and I want it, you see?
[01:19.49] You never trust our bliss of all our mortal lives
[01:26.43] Don't resist anymore
[01:36.43] 
[01:27.37] And everything is so crazy
[01:30.81] Rottin' ground just forgave me
[01:34.67] And everything is so crazy
[01:37.69] Fuckin' majesty, all beings
[01:41.71] And everything is so crazy
[01:44.67] No more just forgiving, no forgiving
[01:52.21] Hey listen, now I see
[02:02.71] 
[02:23.96] Amort life and no bliss of
[02:28.05] I promise you to forgive your life
[02:31.56] Only and crazy
[02:34.37] Don't promise to forgive my life
[02:38.68] Want it and I want it and I want it, you see?
[02:45.54] You never trust our bliss of all our mortal lives
[02:50.68] Don't resist anymore
[03:00.68] 
[02:52.67] And everything is so crazy
[02:55.28] Rottin' ground just forgave me
[02:58.74] And everything is so crazy
[03:02.34] Fuckin' majesty, all beings
[03:05.69] And everything is so crazy
[03:09.37] No more just forgiving, no forgiving
[03:16.93] Hey listen
[03:21.93] 
[03:18.57] Now I see
[03:25.93] Now I see
[03:33.97] Now I see
[03:40.70] Now I see
[03:47.68] Now I see
[03:54.83] Now I see
[04:01.67] Now I see
[04:08.87] Now I see
[04:13.37] 
[04:16.11] AND EVERYTHING IS SO CRAZY
[04:18.99] ROTTIN' GROUND JUST FORGAVE ME
[04:22.94] AND EVERYTHING IS SO CRAZY
[04:25.92] FUCKIN' MAJESTY, ALL BEINGS
[04:29.47] AND EVERYTHING IS SO CRAZY
[04:32.62] NO MORE JUST FORGIVING, NO FORGIVING
[04:39.24] HEY LISTEN, NOW I SEE
[04:49.74] 
[04:42.94] AND EVERYTHING IS SO CRAZY
[04:45.64] ROTTIN' GROUND JUST FORGAVE ME
[04:49.29] AND EVERYTHING IS SO CRAZY
[04:52.29] FUCKIN' MAJESTY, ALL BEINGS
[04:56.19] AND EVERYTHING IS SO CRAZY
[04:58.57] NO MORE JUST FORGIVING, NO FORGIVING
[05:05.47] HEY LISTEN, NOW I SEE
[05:15.97] 
[05:09.04] YOU'LL BE SO MADE HAPPY
[05:15.34] YOU'LL BE SO MADE HAPPY
[05:21.94] YOU'LL BE SO MADE HAPPY
[05:27.72] YOU'LL BE SO MADE HAPPY
[05:39.22] 
[05:34.18] AND EVERYTHING IS SO CRAZY
[05:37.49] ROTTIN' GROUND JUST FORGAVE ME
[05:40.70] AND EVERYTHING IS SO CRAZY
[05:43.84] FUCKIN' MAJESTY, ALL BEINGS
[05:46.81] AND EVERYTHING IS SO CRAZY
[05:50.28] NO MORE JUST FORGIVING, NO FORGIVING
[05:56.67] HEY LISTEN, NOW I SEE