[00:01.25] Yeah
[00:03.74] Real Rx
[00:09.38] Yeah
[00:13.45] Yeah
[00:15.45] 
[00:15.79] I walked in this bitch like Albino Steve
[00:17.72] I got OG cookie like P90
[00:19.58] They don't know much about us, they know we grimy
[00:21.83] In the middle of the hood, where you gon' find me
[00:23.68] I walk in this bitch like Rob Zombie
[00:25.55] Thirty niggas sticked up, mobbing behind me
[00:27.63] Up the glick broad day and catch a homi'
[00:29.47] I could be anybody, I don't got a ID
[00:47.47] 
[00:31.77] I walk in this bitch like Vince McMahon
[00:33.45] Blue and yellow diamonds look like Michigan
[00:35.46] The opps shot, they shot and missed again
[00:37.56] Papi balling, he never miss the rim
[00:39.65] I walk in this bitch like Stack Bundles
[00:41.46] Junkies fighting for the rock, royal rumble
[00:43.72] Get the fuck out the trap, you ain't shopping
[00:45.59] Get your shit and go, no need to stop here
[01:06.59] 
[00:47.73] I walk in this bitch like Tony Soprano
[00:49.85] You talk bullshit, I ain't understanding
[00:51.64] These niggas move like John Travolta
[00:53.68] My niggas dressed up like twelve and pulled them over
[00:55.53] Soon as them niggas got a little closer
[00:57.62] Hit 'em with a handheld bulldozer
[00:59.54] I walk in this bitch like Carlos Mendez
[01:01.50] I'm the most wanted, unapprehended
[01:18.50] 
[01:03.58] You fell in love with a video vixen
[01:05.48] You trickin' away money that bitch gon' sniff with
[01:07.72] Tax that bitch every chance I get
[01:09.53] If it don't make money, then it don't make sense
[01:11.62] I'm balling on you niggas like Shawn Kemp
[01:13.42] Walk in like Vince Carter, honey dip the rip
[01:15.79] Dunk on a nigga like my name Tim
[01:17.72] Dunk on a nigga like my name Slim
[01:34.22] 
[01:19.73] These niggas move like JJFish
[01:21.57] I shoot my shot, I'm not gon' miss
[01:23.65] I shoot my shot, a opp get hit
[01:25.52] These niggas know what the fuck it is
[01:27.52] Walk in and tell you what the fuck it is
[01:29.38] They like, "What the fuck is up with him?"
[01:31.49] Promoter don't want me in this club again
[01:33.40] They ain't know we was gon' come up in that bitch with sticks
[02:03.90] 
[01:35.43] I'm not performing no song without my stick
[01:37.56] If a bitch moves wrong, then a bitch get hit
[01:39.46] Jump back in the car, yeah, it's me and my stick
[01:41.49] Got gang with me and, bitch, gang got sticks
[01:43.72] Fah-fah-fah, go to shooting off the rip
[01:45.78] Quick Draw McGraw when I pull it off my hip
[01:47.78] Walk in this bitch like long live Pap
[01:49.56] Shoot a nigga in his face like long live him
[02:11.56] 
[01:51.53] Hit the niggas that he with like long live them
[01:53.63] Bury a nigga and never see 'em again
[01:55.44] Finna tattoo murder on my fucking forehead
[01:57.77] This a Audi, not a motherfucking Corvette
[01:59.55] Draco pop a hundred, Corvette, Corvette
[02:01.59] This bitch still shooting, I'm not done yet
[02:03.68] Walk in this bitch like the real Rx
[02:05.63] And I left out that bitch like the real Rx